{
  "name": "surveillance-camera-platform-example",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "type": "module",
  "dependencies": {
    "@aws-sdk/types": "^3.535.0",
    "@cloudscape-design/components": "^3.0.597",
    "@cloudscape-design/global-styles": "^1.0.27",
    "@types/node": "^20.12.4",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "amazon-kinesis-video-streams-webrtc": "^2.2.1",
    "aws-sdk": "^2.1592.0",
    "axios": "^1.6.8",
    "react": "^18.2.0",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.8",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
